version: "3.4"
services:
  web:
    build:
      context: .
      dockerfile: docker-files/Dockerfile-node
    ports:
      - "8000:8000"
  light-server:
    build:
      context: .
      dockerfile: docker-files/Dockerfile-python
